# Auth0 credentials
AUTH0_CLIENT_ID=iqIZu3zOQ5rutuSWg2tKLOerERSQjAv3
AUTH0_CLIENT_SECRET=XY2o3w1R3_QuwymbsGstBO_F7M4p7KtqMWfpUhs4OYm5HlI_hOu6hihJ-4JOXZw0

# URLs
AUTH0_ISSUER_URI=https://dev-p0goqmyozbhmcoys.us.auth0.com/
AUTH0_AUDIENCE=https://dev-p0goqmyozbhmcoys.us.auth0.com/api/v2/
AUTH0_REDIRECT_URI=http://10.2.5.98:8000/users/login/oauth2/code/auth0

AUTH0_LOGOUT_REDIRECT_URL=http://localhost:8000/users/api
FRONTEND_REDIRECT_URL=http://localhost:4000